;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "gNaU484QVA3TKswkHisJDdNP.%2BTBAyxOn6ouVi2wYRyZ96ZBimAtnWnjWyVJTf0ln5tY" "Wed, 05 Sep 2012 07:03:59 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 05 Sep 2012 07:03:59 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
