;;; -*- coding: utf-8 -*-
(("/home/young/.emacs" . 1168)
 ("/home/young/.emacs.d/auto-complete-yasnippet.el" . 1164)
 ("/home/young/.emacs.d/elpa/ace-jump-mode-1.0/ace-jump-mode-autoloads.el" . 987)
 ("/home/young/.emacs.d/elpa/auto-complete-20120917.1341/auto-complete-autoloads.el" . 467)
 ("/home/young/.emacs.d/elpa/autopair-0.3/autopair-autoloads.el" . 179)
 ("/home/young/.emacs.d/elpa/autopair-0.3/autopair.el" . 1499)
 ("/home/young/.emacs.d/elpa/color-theme-6.5.5/color-theme-autoloads.el" . 188)
 ("/home/young/.emacs.d/elpa/color-theme-solarized-20120301/color-theme-solarized-autoloads.el" . 1031)
 ("/home/young/.emacs.d/elpa/highlight-symbol-1.1/highlight-symbol-autoloads.el" . 1819)
 ("/home/young/.emacs.d/elpa/less-css-mode-0.6/less-css-mode-autoloads.el" . 801)
 ("/home/young/.emacs.d/elpa/lua-mode-20110428/lua-mode-autoloads.el" . 520)
 ("/home/young/.emacs.d/elpa/lua-mode-20110428/lua-mode.el" . 3837)
 ("/home/young/.emacs.d/elpa/pastels-on-dark-theme-0.3/pastels-on-dark-theme-autoloads.el" . 474)
 ("/home/young/.emacs.d/elpa/popup-0.5/popup-autoloads.el" . 170)
 ("/home/young/.emacs.d/elpa/project-1.0/project-autoloads.el" . 176)
 ("/home/young/.emacs.d/elpa/starter-kit-2.0.3/starter-kit-autoloads.el" . 774)
 ("/home/young/.emacs.d/elpa/starter-kit-2.0.3/starter-kit-defuns.el" . 2093)
 ("/home/young/.emacs.d/elpa/starter-kit-2.0.3/starter-kit-misc.el" . 4760)
 ("/home/young/.emacs.d/elpa/starter-kit-2.0.3/starter-kit.el" . 2181)
 ("/home/young/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 1011)
 ("/home/young/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings.el" . 2682)
 ("/home/young/.emacs.d/elpa/undo-tree-0.5.3/undo-tree-autoloads.el" . 1675)
 ("/home/young/.emacs.d/elpa/web-0.1.2/web-autoloads.el" . 177)
 ("/home/young/.emacs.d/elpa/web-0.1.2/web-test.el" . 1279)
 ("/home/young/.emacs.d/elpa/web-0.1.2/web.el" . 2187)
 ("/home/young/.emacs.d/elpa/whole-line-or-region-1.3.1/whole-line-or-region-autoloads.el" . 2354)
 ("/home/young/.emacs.d/elpa/yasnippet-20120822.52/yasnippet-autoloads.el" . 1569)
 ("/home/young/.emacs.d/elpa/zen-and-art-theme-1.0.1/zen-and-art-theme-autoloads.el" . 454)
 ("/home/young/.emacs.d/elpa/zencoding-mode-0.5.1/zencoding-mode-autoloads.el" . 1485)
 ("/home/young/.emacs.d/nxhtml/autostart.el" . 7514)
 ("/home/young/.emacs.d/nxhtml/nxhtml-loaddefs.el" . 173803)
 ("/home/young/desktop/mmseg.cpp" . 268)
 ("/home/young/desktop/mmseg_new.cpp" . 3737)
 ("/home/young/download/mmseg-3.2.14/lua/mmseg.cpp" . 4198)
 ("/home/young/download/mmseg-3.2.14/python/mmseg_interface.cpp" . 2763)
 ("/home/young/download/mmseg-3.2.14/ruby/rubyapi.cpp" . 3524)
 ("/home/young/download/mmseg-3.2.14/src/css/SegmenterManager.cpp" . 4966)
 ("/home/young/download/mmseg-3.2.14/src/css/SegmenterManager.h" . 1742)
 ("/home/young/download/mmseg-3.2.14/src/css/UnigramDict.cpp" . 1510)
 ("/home/young/download/mmseg-3.2.14/src/css/UnigramDict.h" . 1879)
 ("/home/young/download/mmseg-3.2.14/src/css/segmenter.cpp" . 2122)
 ("/home/young/download/mmseg-3.2.14/src/mmseg_main.cpp" . 5189)
 ("/home/young/workspace/lgcms/media/js/template.min.js" . 1548)
 ("/home/young/workspace/lgcms/media/js/weboo.js" . 592))
