;;; -*- coding: utf-8 -*-
(("/home/young/.emacs.d/.emacs" . 2803)
 ("/home/young/.emacs.d/auto-complete-yasnippet.el" . 1164)
 ("/home/young/.emacs.d/elpa/ac-js2-20130320.1728/ac-js2-autoloads.el" . 1212)
 ("/home/young/.emacs.d/elpa/ace-jump-mode-1.0/ace-jump-mode-autoloads.el" . 987)
 ("/home/young/.emacs.d/elpa/auto-complete-20120917.1341/auto-complete-autoloads.el" . 467)
 ("/home/young/.emacs.d/elpa/autopair-0.3/autopair-autoloads.el" . 179)
 ("/home/young/.emacs.d/elpa/autopair-0.3/autopair.el" . 1499)
 ("/home/young/.emacs.d/elpa/color-theme-6.5.5/color-theme-autoloads.el" . 188)
 ("/home/young/.emacs.d/elpa/color-theme-sanityinc-solarized-20130328.2017/color-theme-sanityinc-solarized-autoloads.el" . 927)
 ("/home/young/.emacs.d/elpa/color-theme-solarized-20120301/color-theme-solarized-autoloads.el" . 1031)
 ("/home/young/.emacs.d/elpa/dash-20130311.1525/dash-autoloads.el" . 173)
 ("/home/young/.emacs.d/elpa/expand-region-20130302.1954/expand-region-autoloads.el" . 3638)
 ("/home/young/.emacs.d/elpa/fold-dwim-20120926.1236/fold-dwim-autoloads.el" . 189)
 ("/home/young/.emacs.d/elpa/google-contacts-20130304.1402/google-contacts-autoloads.el" . 1018)
 ("/home/young/.emacs.d/elpa/google-translate-20121018.923/google-translate-autoloads.el" . 210)
 ("/home/young/.emacs.d/elpa/helm-20130328.1657/helm-autoloads.el" . 51388)
 ("/home/young/.emacs.d/elpa/helm-projectile-20130131.2338/helm-projectile-autoloads.el" . 461)
 ("/home/young/.emacs.d/elpa/highlight-indentation-20130106.41/highlight-indentation-autoloads.el" . 1090)
 ("/home/young/.emacs.d/elpa/highlight-parentheses-20130323.4/highlight-parentheses-autoloads.el" . 545)
 ("/home/young/.emacs.d/elpa/highlight-symbol-1.1/highlight-symbol-autoloads.el" . 1819)
 ("/home/young/.emacs.d/elpa/hl-line+-20130117.1613/hl-line+-autoloads.el" . 2244)
 ("/home/young/.emacs.d/elpa/htmlize-20130207.2102/htmlize-autoloads.el" . 2852)
 ("/home/young/.emacs.d/elpa/http-twiddle-20121117.1436/http-twiddle-autoloads.el" . 198)
 ("/home/young/.emacs.d/elpa/impatient-mode-20130127.1656/impatient-mode-autoloads.el" . 456)
 ("/home/young/.emacs.d/elpa/js2-mode-20130307.2012/js2-mode-autoloads.el" . 973)
 ("/home/young/.emacs.d/elpa/js2-refactor-20130314.1639/js2-refactor-autoloads.el" . 741)
 ("/home/young/.emacs.d/elpa/less-css-mode-0.6/less-css-mode-autoloads.el" . 801)
 ("/home/young/.emacs.d/elpa/list-utils-20121205.1456/list-utils-autoloads.el" . 9332)
 ("/home/young/.emacs.d/elpa/lua-mode-20110428/lua-mode-autoloads.el" . 520)
 ("/home/young/.emacs.d/elpa/lua-mode-20110428/lua-mode.el" . 3837)
 ("/home/young/.emacs.d/elpa/minimap-20110427.1123/minimap-autoloads.el" . 562)
 ("/home/young/.emacs.d/elpa/molokai-theme-20120503.1929/molokai-theme-autoloads.el" . 453)
 ("/home/young/.emacs.d/elpa/multi-web-mode-20130205.2044/multi-web-mode-autoloads.el" . 507)
 ("/home/young/.emacs.d/elpa/multiple-cursors-20130328.1941/multiple-cursors-autoloads.el" . 5915)
 ("/home/young/.emacs.d/elpa/nurumacs-20130316.116/nurumacs-autoloads.el" . 184)
 ("/home/young/.emacs.d/elpa/nyan-mode-20120710.1922/nyan-mode-autoloads.el" . 917)
 ("/home/young/.emacs.d/elpa/pastels-on-dark-theme-0.3/pastels-on-dark-theme-autoloads.el" . 474)
 ("/home/young/.emacs.d/elpa/persistent-soft-20121205.1456/persistent-soft-autoloads.el" . 2114)
 ("/home/young/.emacs.d/elpa/popup-0.5/popup-autoloads.el" . 170)
 ("/home/young/.emacs.d/elpa/project-1.0/project-autoloads.el" . 176)
 ("/home/young/.emacs.d/elpa/projectile-20130228.245/projectile-autoloads.el" . 1309)
 ("/home/young/.emacs.d/elpa/rainbow-mode-0.7/rainbow-mode-autoloads.el" . 521)
 ("/home/young/.emacs.d/elpa/s-20130320.1524/s-autoloads.el" . 163)
 ("/home/young/.emacs.d/elpa/simple-httpd-20121224.1121/simple-httpd-autoloads.el" . 705)
 ("/home/young/.emacs.d/elpa/skewer-mode-20130324.8/skewer-mode-autoloads.el" . 1711)
 ("/home/young/.emacs.d/elpa/smart-forward-20130205.1352/smart-forward-autoloads.el" . 199)
 ("/home/young/.emacs.d/elpa/smart-mode-line-20121129.1435/smart-mode-line-autoloads.el" . 554)
 ("/home/young/.emacs.d/elpa/smart-operator-20051013.1756/smart-operator-autoloads.el" . 204)
 ("/home/young/.emacs.d/elpa/starter-kit-2.0.3/starter-kit-autoloads.el" . 774)
 ("/home/young/.emacs.d/elpa/starter-kit-2.0.3/starter-kit-defuns.el" . 2093)
 ("/home/young/.emacs.d/elpa/starter-kit-2.0.3/starter-kit-misc.el" . 4760)
 ("/home/young/.emacs.d/elpa/starter-kit-2.0.3/starter-kit.el" . 2181)
 ("/home/young/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 1011)
 ("/home/young/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings.el" . 2682)
 ("/home/young/.emacs.d/elpa/subatomic-theme-20130226.2229/subatomic-theme-autoloads.el" . 465)
 ("/home/young/.emacs.d/elpa/tabbar-20110824.1439/tabbar-autoloads.el" . 5727)
 ("/home/young/.emacs.d/elpa/tabbar-ruler-20130327.1141/tabbar-ruler-autoloads.el" . 198)
 ("/home/young/.emacs.d/elpa/tango-2-theme-20120312.1325/tango-2-theme-autoloads.el" . 455)
 ("/home/young/.emacs.d/elpa/ucs-utils-20121205.1457/ucs-utils-autoloads.el" . 8730)
 ("/home/young/.emacs.d/elpa/undo-tree-0.5.3/undo-tree-autoloads.el" . 1675)
 ("/home/young/.emacs.d/elpa/unicode-whitespace-20121205.1458/unicode-whitespace-autoloads.el" . 2238)
 ("/home/young/.emacs.d/elpa/web-0.1.2/web-autoloads.el" . 177)
 ("/home/young/.emacs.d/elpa/web-0.1.2/web-test.el" . 1279)
 ("/home/young/.emacs.d/elpa/web-0.1.2/web.el" . 2187)
 ("/home/young/.emacs.d/elpa/whole-line-or-region-1.3.1/whole-line-or-region-autoloads.el" . 2354)
 ("/home/young/.emacs.d/elpa/yasnippet-20120822.52/yasnippet-autoloads.el" . 1569)
 ("/home/young/.emacs.d/elpa/yasnippet-20130218.2229/yasnippet-autoloads.el" . 1513)
 ("/home/young/.emacs.d/elpa/zen-and-art-theme-1.0.1/zen-and-art-theme-autoloads.el" . 454)
 ("/home/young/.emacs.d/elpa/zencoding-mode-0.5.1/zencoding-mode-autoloads.el" . 1485)
 ("/home/young/.emacs.d/main-line.el" . 38921)
 ("/home/young/.emacs.d/nxhtml/autostart.el" . 7514)
 ("/home/young/.emacs.d/nxhtml/nxhtml-loaddefs.el" . 173803)
 ("/home/young/AlsoAD.js" . 990)
 ("/home/young/workspace/node.js/chat/public/js/chat/app.js" . 26237)
 ("/home/young/workspace/node.js/chat/public/js/unit/view/stat.js" . 847)
 ("/home/young/workspace/node.js/chat/public/js/unit/view/visits.js" . 4706)
 ("/home/young/workspace/node.js/chat/views/unit/homepage/button.js.ejs" . 3893))
