;;; -*- coding: utf-8 -*-
(("/home/young/.emacs.d/.emacs" . 19799)
 ("/home/young/.emacs.d/auto-complete-yasnippet.el" . 1164)
 ("/home/young/.emacs.d/elpa/ac-helm-20130402.355/ac-helm-autoloads.el" . 183)
 ("/home/young/.emacs.d/elpa/ac-js2-20130320.1728/ac-js2-autoloads.el" . 1212)
 ("/home/young/.emacs.d/elpa/ace-jump-mode-1.0/ace-jump-mode-autoloads.el" . 987)
 ("/home/young/.emacs.d/elpa/ace-jump-mode-20121104.1157/ace-jump-mode-autoloads.el" . 1690)
 ("/home/young/.emacs.d/elpa/auto-complete-20120917.1341/auto-complete-autoloads.el" . 467)
 ("/home/young/.emacs.d/elpa/autopair-0.3/autopair-autoloads.el" . 179)
 ("/home/young/.emacs.d/elpa/autopair-0.3/autopair.el" . 1499)
 ("/home/young/.emacs.d/elpa/back-button-20121205.1452/back-button-autoloads.el" . 4375)
 ("/home/young/.emacs.d/elpa/button-lock-20121205.1453/button-lock-autoloads.el" . 10424)
 ("/home/young/.emacs.d/elpa/coffee-mode-20121013.856/coffee-mode.el" . 25334)
 ("/home/young/.emacs.d/elpa/color-theme-6.5.5/color-theme-autoloads.el" . 188)
 ("/home/young/.emacs.d/elpa/color-theme-sanityinc-solarized-20130328.2017/color-theme-sanityinc-solarized-autoloads.el" . 927)
 ("/home/young/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20130328.1412/color-theme-sanityinc-tomorrow-autoloads.el" . 1468)
 ("/home/young/.emacs.d/elpa/color-theme-solarized-20120301/color-theme-solarized-autoloads.el" . 1031)
 ("/home/young/.emacs.d/elpa/cyberpunk-theme-20130212.958/cyberpunk-theme-autoloads.el" . 465)
 ("/home/young/.emacs.d/elpa/dash-20130311.1525/dash-autoloads.el" . 173)
 ("/home/young/.emacs.d/elpa/dired+-20130206.1702/dired+-autoloads.el" . 58389)
 ("/home/young/.emacs.d/elpa/dired-details+-20121228.2028/dired-details+-autoloads.el" . 842)
 ("/home/young/.emacs.d/elpa/dired-details-20130328.1119/dired-details-autoloads.el" . 200)
 ("/home/young/.emacs.d/elpa/dired-efap-20100521.25/dired-efap-autoloads.el" . 191)
 ("/home/young/.emacs.d/elpa/django-theme-20130309.1841/django-theme-autoloads.el" . 482)
 ("/home/young/.emacs.d/elpa/expand-region-20130302.1954/expand-region-autoloads.el" . 3638)
 ("/home/young/.emacs.d/elpa/flymake-css-20121104.1904/flymake-css-autoloads.el" . 651)
 ("/home/young/.emacs.d/elpa/flymake-cursor-20121220.957/flymake-cursor-autoloads.el" . 1854)
 ("/home/young/.emacs.d/elpa/flymake-easy-20130405.2130/flymake-easy-autoloads.el" . 197)
 ("/home/young/.emacs.d/elpa/flymake-jshint-20130402.1658/flymake-jshint-autoloads.el" . 203)
 ("/home/young/.emacs.d/elpa/fold-dwim-20120926.1236/fold-dwim-autoloads.el" . 189)
 ("/home/young/.emacs.d/elpa/google-contacts-20130304.1402/google-contacts-autoloads.el" . 1018)
 ("/home/young/.emacs.d/elpa/google-translate-20121018.923/google-translate-autoloads.el" . 210)
 ("/home/young/.emacs.d/elpa/helm-20130328.1657/helm-autoloads.el" . 51388)
 ("/home/young/.emacs.d/elpa/helm-c-yasnippet-20120906.28/helm-c-yasnippet-autoloads.el" . 210)
 ("/home/young/.emacs.d/elpa/helm-projectile-20130131.2338/helm-projectile-autoloads.el" . 461)
 ("/home/young/.emacs.d/elpa/helm-themes-20121020.2316/helm-themes-autoloads.el" . 195)
 ("/home/young/.emacs.d/elpa/highlight-indentation-20130106.41/highlight-indentation-autoloads.el" . 1090)
 ("/home/young/.emacs.d/elpa/highlight-parentheses-20130323.4/highlight-parentheses-autoloads.el" . 545)
 ("/home/young/.emacs.d/elpa/highlight-symbol-1.1/highlight-symbol-autoloads.el" . 1819)
 ("/home/young/.emacs.d/elpa/hl-line+-20130117.1613/hl-line+-autoloads.el" . 2244)
 ("/home/young/.emacs.d/elpa/htmlize-20130207.2102/htmlize-autoloads.el" . 2852)
 ("/home/young/.emacs.d/elpa/http-twiddle-20121117.1436/http-twiddle-autoloads.el" . 198)
 ("/home/young/.emacs.d/elpa/impatient-mode-20130127.1656/impatient-mode-autoloads.el" . 456)
 ("/home/young/.emacs.d/elpa/js-comint-20080530.957/js-comint-autoloads.el" . 2692)
 ("/home/young/.emacs.d/elpa/js2-mode-20130404.1516/js2-mode-autoloads.el" . 971)
 ("/home/young/.emacs.d/elpa/js2-mode-20130404.1516/js2-mode.el" . 13117)
 ("/home/young/.emacs.d/elpa/js2-refactor-20130314.1639/js2-refactor-autoloads.el" . 743)
 ("/home/young/.emacs.d/elpa/less-css-mode-0.6/less-css-mode-autoloads.el" . 801)
 ("/home/young/.emacs.d/elpa/list-utils-20121205.1456/list-utils-autoloads.el" . 9332)
 ("/home/young/.emacs.d/elpa/lua-mode-20110428/lua-mode-autoloads.el" . 520)
 ("/home/young/.emacs.d/elpa/lua-mode-20110428/lua-mode.el" . 3837)
 ("/home/young/.emacs.d/elpa/markdown-mode+-20120829.710/markdown-mode+-autoloads.el" . 1366)
 ("/home/young/.emacs.d/elpa/markdown-mode-20130309.1151/markdown-mode-autoloads.el" . 560)
 ("/home/young/.emacs.d/elpa/minimap-20110427.1123/minimap-autoloads.el" . 562)
 ("/home/young/.emacs.d/elpa/mmm-mode-20130403.22/mmm-mode-autoloads.el" . 685)
 ("/home/young/.emacs.d/elpa/molokai-theme-20120503.1929/molokai-theme-autoloads.el" . 453)
 ("/home/young/.emacs.d/elpa/multi-web-mode-20130205.2044/multi-web-mode-autoloads.el" . 507)
 ("/home/young/.emacs.d/elpa/multiple-cursors-20130328.1941/multiple-cursors-autoloads.el" . 5915)
 ("/home/young/.emacs.d/elpa/nav-flash-20121205.1456/nav-flash-autoloads.el" . 1090)
 ("/home/young/.emacs.d/elpa/nurumacs-20130316.116/nurumacs-autoloads.el" . 184)
 ("/home/young/.emacs.d/elpa/nyan-mode-20120710.1922/nyan-mode-autoloads.el" . 917)
 ("/home/young/.emacs.d/elpa/nyan-mode-20120710.1922/nyan-mode.el" . 6793)
 ("/home/young/.emacs.d/elpa/pastels-on-dark-theme-0.3/pastels-on-dark-theme-autoloads.el" . 474)
 ("/home/young/.emacs.d/elpa/persistent-soft-20121205.1456/persistent-soft-autoloads.el" . 2114)
 ("/home/young/.emacs.d/elpa/popup-0.5/popup-autoloads.el" . 170)
 ("/home/young/.emacs.d/elpa/project-1.0/project-autoloads.el" . 176)
 ("/home/young/.emacs.d/elpa/projectile-20130228.245/projectile-autoloads.el" . 1309)
 ("/home/young/.emacs.d/elpa/rainbow-mode-0.7/rainbow-mode-autoloads.el" . 521)
 ("/home/young/.emacs.d/elpa/requirejs-mode-20130215.1604/requirejs-mode-autoloads.el" . 204)
 ("/home/young/.emacs.d/elpa/s-20130320.1524/s-autoloads.el" . 163)
 ("/home/young/.emacs.d/elpa/simple-httpd-20121224.1121/simple-httpd-autoloads.el" . 705)
 ("/home/young/.emacs.d/elpa/skewer-mode-20130324.8/skewer-mode-autoloads.el" . 1711)
 ("/home/young/.emacs.d/elpa/smart-forward-20130205.1352/smart-forward-autoloads.el" . 199)
 ("/home/young/.emacs.d/elpa/smart-mode-line-20121129.1435/smart-mode-line-autoloads.el" . 554)
 ("/home/young/.emacs.d/elpa/smart-operator-20051013.1756/smart-operator-autoloads.el" . 204)
 ("/home/young/.emacs.d/elpa/smartparens-20130407.1809/smartparens-autoloads.el" . 3698)
 ("/home/young/.emacs.d/elpa/smartrep-20130312.1839/smartrep-autoloads.el" . 186)
 ("/home/young/.emacs.d/elpa/starter-kit-2.0.3/starter-kit-autoloads.el" . 774)
 ("/home/young/.emacs.d/elpa/starter-kit-2.0.3/starter-kit-defuns.el" . 3206)
 ("/home/young/.emacs.d/elpa/starter-kit-2.0.3/starter-kit-misc.el" . 4760)
 ("/home/young/.emacs.d/elpa/starter-kit-2.0.3/starter-kit.el" . 2181)
 ("/home/young/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 1011)
 ("/home/young/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings.el" . 2682)
 ("/home/young/.emacs.d/elpa/string-utils-20121108.1917/string-utils-autoloads.el" . 9687)
 ("/home/young/.emacs.d/elpa/subatomic-theme-20130226.2229/subatomic-theme-autoloads.el" . 465)
 ("/home/young/.emacs.d/elpa/tabbar-20110824.1439/tabbar-autoloads.el" . 5727)
 ("/home/young/.emacs.d/elpa/tabbar-ruler-20130327.1141/tabbar-ruler-autoloads.el" . 198)
 ("/home/young/.emacs.d/elpa/tabulated-list-20120406.2251/tabulated-list-autoloads.el" . 2030)
 ("/home/young/.emacs.d/elpa/tango-2-theme-20120312.1325/tango-2-theme-autoloads.el" . 455)
 ("/home/young/.emacs.d/elpa/ucs-utils-20121205.1457/ucs-utils-autoloads.el" . 8730)
 ("/home/young/.emacs.d/elpa/undo-tree-0.5.3/undo-tree-autoloads.el" . 1675)
 ("/home/young/.emacs.d/elpa/unicode-whitespace-20121205.1458/unicode-whitespace-autoloads.el" . 2238)
 ("/home/young/.emacs.d/elpa/web-0.1.2/web-autoloads.el" . 177)
 ("/home/young/.emacs.d/elpa/web-0.1.2/web-test.el" . 1279)
 ("/home/young/.emacs.d/elpa/web-0.1.2/web.el" . 2187)
 ("/home/young/.emacs.d/elpa/web-mode-20130410.2229/web-mode-autoloads.el" . 392)
 ("/home/young/.emacs.d/elpa/whole-line-or-region-1.3.1/whole-line-or-region-autoloads.el" . 2354)
 ("/home/young/.emacs.d/elpa/wrap-region-20130224.938/wrap-region-autoloads.el" . 1539)
 ("/home/young/.emacs.d/elpa/yasnippet-20130218.2229/yasnippet-autoloads.el" . 1513)
 ("/home/young/.emacs.d/elpa/zen-and-art-theme-1.0.1/zen-and-art-theme-autoloads.el" . 454)
 ("/home/young/.emacs.d/elpa/zencoding-mode-0.5.1/zencoding-mode-autoloads.el" . 1485)
 ("/home/young/.emacs.d/fixme-mode.el" . 4656)
 ("/home/young/.emacs.d/fixmee.el" . 6486)
 ("/home/young/.emacs.d/main-line.el" . 38921)
 ("/home/young/.emacs.d/nxhtml/autostart.el" . 7514)
 ("/home/young/.emacs.d/nxhtml/nxhtml-loaddefs.el" . 173803)
 ("/home/young/.emacs.d/powerline.el" . 394)
 ("/home/young/AlsoAD.js" . 44)
 ("/home/young/workspace/node.js/chat/app/chat-client.js" . 12775)
 ("/home/young/workspace/node.js/chat/app/chat-server.js" . 13807)
 ("/home/young/workspace/node.js/chat/app/error.js" . 108)
 ("/home/young/workspace/node.js/chat/app/homepage.js" . 239)
 ("/home/young/workspace/node.js/chat/app/superadmin.js" . 386)
 ("/home/young/workspace/node.js/chat/app/unit.js" . 32312)
 ("/home/young/workspace/node.js/chat/app/upload.js" . 113)
 ("/home/young/workspace/node.js/chat/app/user.js" . 3833)
 ("/home/young/workspace/node.js/chat/chat.js" . 44)
 ("/home/young/workspace/node.js/chat/conf.js" . 93)
 ("/home/young/workspace/node.js/chat/lib/const.js" . 33)
 ("/home/young/workspace/node.js/chat/ls2js.js" . 160)
 ("/home/young/workspace/node.js/chat/main.js" . 3517)
 ("/home/young/workspace/node.js/chat/model/schema.js" . 33)
 ("/home/young/workspace/node.js/chat/model/unit.js" . 2346)
 ("/home/young/workspace/node.js/chat/model/user.js" . 1073)
 ("/home/young/workspace/node.js/chat/public/js/chat/app.js" . 5825)
 ("/home/young/workspace/node.js/chat/public/js/chat/collection/users.js" . 223)
 ("/home/young/workspace/node.js/chat/public/js/chat/view/change-password.js" . 662)
 ("/home/young/workspace/node.js/chat/public/js/mixin/form.js" . 370)
 ("/home/young/workspace/node.js/chat/public/js/unit/template/stat.html" . 187)
 ("/home/young/workspace/node.js/chat/public/js/unit/view/clients.js" . 695)
 ("/home/young/workspace/node.js/chat/public/js/unit/view/getjs.js" . 478)
 ("/home/young/workspace/node.js/chat/public/js/unit/view/stat.js" . 508)
 ("/home/young/workspace/node.js/chat/public/js/unit/view/visits.js" . 4706)
 ("/home/young/workspace/node.js/chat/views/unit/homepage/button.js.ejs" . 616)
 ("/home/young/workspace/node.js/statistic/app/api.js" . 224)
 ("/home/young/workspace/node.js/statistic/app/socket.js" . 12646)
 ("/home/young/workspace/node.js/statistic/lib/helper.js" . 317)
 ("/home/young/workspace/node.js/statistic/lib/searchEngineSet.js" . 532)
 ("/home/young/workspace/node.js/statistic/ls2js.js" . 293)
 ("/home/young/workspace/node.js/statistic/main.js" . 2608)
 ("/home/young/workspace/node.js/statistic/model/visit.js" . 1108)
 ("/home/young/workspace/node.js/statistic/statistic.js" . 44))
